D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.exe
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api_gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api_gateway.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gate.A1D034BD.Up2Date
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\refint\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\ref\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\gateway.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\FluentValidation.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Ocelot.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
