D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.exe
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api_gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api_gateway.props
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api_gateway.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gate.A1D034BD.Up2Date
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\refint\api_gateway.dll
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\api_gateway.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\microservice\api-gateway\obj\Debug\net8.0\ref\api_gateway.dll
