# amd201-co1102

./: readme.md
CQRS-Demo/: CQRS_Demo.csproj  CQRS_Demo.sln  Program.cs
CQRS-Demo/Commands/: CreateProductCommandHandler.cs
CQRS-Demo/Controllers/: ProductsController.cs
CQRS-Demo/Data/: ApplicationDbContext.cs
CQRS-Demo/Models/: Product.cs
CQRS-Demo/Properties/: launchSettings.json
CQRS-Demo/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
docker/docker4/: Dockerfile  docker4.csproj  docker4.sln
docker/docker4/Controllers/: HomeController.cs
docker/docker4/Models/: ErrorViewModel.cs
docker/docker4/Properties/: launchSettings.json
docker/docker4/Views/: _ViewImports.cshtml
docker/docker4/Views/Home/: Index.cshtml
docker/docker4/Views/Shared/: _Layout.cshtml
microservice/: microservice.sln
microservice/api-gateway/: Program.cs  api-gateway.http  api_gateway.csproj  gateway.json
microservice/api-gateway/Properties/: launchSettings.json
tut2/web/: Program.cs  appsettings.json  web.csproj
tut2/web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tut2/web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
tut2/web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
tut2/web/Controllers/: HomeController.cs  LaptopsController.cs
tut2/web/Data/: ApplicationDbContext.cs
tut2/web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240614072806_First.Designer.cs  20240614072806_First.cs  20240614083142_Second.Designer.cs  20240614083142_Second.cs  20240614084618_Third.Designer.cs  20240614084618_Third.cs  20240614095905_Forth.Designer.cs  20240614095905_Forth.cs  ApplicationDbContextModelSnapshot.cs
tut2/web/Models/: ErrorViewModel.cs  Laptop.cs
tut2/web/Properties/: launchSettings.json
tut2/web/Views/Home/: Index.cshtml
tut2/web/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tut2/web/Views/Shared/: _Layout.cshtml
(+131 files in other folders)
