D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.exe
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\web.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Azure.Core.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Azure.Identity.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Humanizer.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.CodeDom.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Memory.Data.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets\msbuild.build.web.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\scopedcss\bundle\web.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\scopedcss\projectbundle\web.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.csproj.Up2Date
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\refint\web.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\web.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\web\obj\Debug\net8.0\ref\web.dll
