D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.exe
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\bin\Debug\net8.0\review.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets\msbuild.review.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets\msbuild.build.review.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.review.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.review.props
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\scopedcss\bundle\review.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\scopedcss\projectbundle\review.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\refint\review.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\review.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut2\review\obj\Debug\net8.0\ref\review.dll
