D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.exe
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.dll
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\bin\Debug\net8.0\docker4.pdb
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets\msbuild.docker4.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets\msbuild.build.docker4.props
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.docker4.props
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.docker4.props
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\scopedcss\bundle\docker4.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\scopedcss\projectbundle\docker4.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.dll
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\refint\docker4.dll
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.pdb
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\docker4.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\docker\docker4\obj\Debug\net8.0\ref\docker4.dll
