D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.exe
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.deps.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\bin\Debug\net8.0\web1.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets\msbuild.web1.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets\msbuild.build.web1.props
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web1.props
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web1.props
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\scopedcss\bundle\web1.styles.css
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\scopedcss\projectbundle\web1.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\refint\web1.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.pdb
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\web1.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\ref\web1.dll
D:\workspace\FGW-AMD201\amd201-co1102\tut1\web1\obj\Debug\net8.0\scopedcss\Views\Shared\_DemoLayout.cshtml.rz.scp.css
